import { Title } from '@/components/title';
import { Box, Text } from '@mantine/core';

export const WorkingConditions = () => (
  <Box
    px={{ base: '6vw', lg: '10vw' }}
    py={{ base: '6vh', lg: '10vh' }}
    id='conditions'
  >
    <Title
      label='Обо мне'
      color='indigo'
      underlined={false}
    />
    <Text>
      Фронтенд-разработчик с почти 5-летним опытом в коммерческой разработке. Специализируюсь на создании интерфейсов,
      которые делают цифровые продукты удобнее и понятнее. Особенно интересуюсь финтех-направлением, где могу сочетать
      технические навыки с экономическим образованием: понимать потребности пользователей и учитывать бизнес-логику в
      продукте.
    </Text>
    <Text>
      Привыкла работать в плотной связке с аналитиками и менеджерами, обсуждая не только фронтенд, но и API-часть. Ценю
      командную работу, но способна быстро разобраться в новой задаче и взять её на себя целиком.t
    </Text>
    <Text>Вдохновляюсь путешествиями, природой и любительской фотографией.</Text>
  </Box>
);
