import { List, ListItem, Stack, Text } from '@mantine/core';
import { Project, ReadMoreLink } from 'components';

export const FrontendProjects = () => (
  <Stack gap={40}>
    <Project
      name='БКС'
      link='https://lk.bcs.ru/'
      subtitle='Инвестиционная компания'
      goal='Разработка личного кабинета инвестора'
      technologies={['React', 'TypeScript', 'React-query', 'Styled Components', 'yup', 'Storybook', 'Playwright']}
      additionalInfo={<ReadMoreLink url='https://intabia.ru/cases/bks-investors-personal-account' />}
      description={
        <Stack gap='xs'>
          <Text fw={300}>
            Принимала участие в разработке личного кабинета инвестора в составе команды из 7 человек (3
            backend-разработчика, frontend-разработчик, аналитик(со стороны заказчика), product manager(со стороны
            заказчика), тестировщик).
          </Text>
          <Text>Отвечала за реализацию и поддержку нескольких ключевых разделов:</Text>
          <List>
            <ListItem>Профиль клиента</ListItem>
            <ListItem>Офисы и банкоматы</ListItem>
            <ListItem>Брокерская отчетность (выгрузка за произвольный период)</ListItem>
            <ListItem>Упрощенный порядок вычетов типа А</ListItem>
            <ListItem>Перевод ценных бумаг в БКС</ListItem>
            <ListItem>Документы на подпись</ListItem>
          </List>

          <Text fw={300}>
            Проект имел микросервисную архитектуру: каждый виджет разрабатывался как независимый модуль и подключался к
            основному приложению через админ-панель. Разработка велась на React + TypeScript с использованием кастомной
            UI-библиотеки компании, для валидации данных применялся Yup.
          </Text>

          <Text>Основные задачи:</Text>
          <List>
            <ListItem>Разработка и интеграция виджетов, учитывая микросервисную архитектуру приложения</ListItem>
            <ListItem>Участие в разработке кастомного UI-kit заказчика</ListItem>
            <ListItem>Настройка клиентской валидации данных через Yup для обработки API-ответов</ListItem>
            <ListItem>Взаимодействие с аналитиками и backend-разработчиками для проработки API-контрактов</ListItem>
            <ListItem>
              Участие в квартальном планировании: оценка фич, декомпозиция задач и их реализация в спринтах
            </ListItem>
            <ListItem>
              Разработка интерактивных форм для подачи различных заявок и подписания документов через SMS-код
            </ListItem>
            <ListItem>
              Демо перед владельцами продукта и командами разработки (~100 человек), презентация проделанной работы
            </ListItem>
          </List>

          <Text>Процессы и подходы:</Text>
          <List>
            <ListItem>Agile/Scrum, двухнедельные спринты</ListItem>
            <ListItem>Регулярные ретроспективы для улучшения рабочих процессов</ListItem>
            <ListItem>Оценка фич на квартальном уровне и последующая декомпозиция</ListItem>
          </List>
        </Stack>
      }
    />
    <Project
      name='WHOOSH'
      link='https://whoosh-bike.ru/'
      subtitle='Сервис кикшеринга и велошеринга'
      goal='Создание админки для работы команд поддержки, маркетинга, операционистов и др.'
      technologies={[
        'React',
        'TypeScript',
        'React-Query',
        'axios',
        'Mantine',
        'yup',
        'Storybook',
        'lingui',
        'Deck.gl',
        'Mapbox',
      ]}
      description={
        <Stack gap='xs'>
          <Text fw={300}>
            Разрабатывала админ-панель в составе команды из 9 человек(2 backend-разработчика, 3 frontend-разработчика,
            product manager(со стороны заказчика), 2 тестировщика, дизайнер).
          </Text>
          <Text fw={300}>
            Главной целью было создание удобного интерфейса для управления данными пользователей, инцидентов,
            технического состояния самокатов для внутренних команд (поддержка, маркетинг, операционисты).
          </Text>

          <Text>Основные задачи:</Text>
          <List>
            <ListItem>
              Разработка ключевых разделов админки, обеспечивающих просмотр, фильтрацию и добавление данных о
              пользователях, инцидентах и подозрительных кейсах с самокатами и их батареями
            </ListItem>
            <ListItem>
              Интеграция интерактивной карты на Deck.gl, отображающей магазины, остановки, парковки, жилые зоны,
              велодорожки, маршруты передвижения СИМ, различные типы зон и объектов, влияющих на функционирование
              сервиса и многое другое
            </ListItem>
            <ListItem>Адаптация визуализации под нужды различных команд</ListItem>
            <ListItem>
              Настройка интерфейсов для быстрого взаимодействия с данными, включая удобные фильтры и поиск
            </ListItem>
            <ListItem>Тесное сотрудничество с backend-разработчиками для оптимальной работы API</ListItem>
            <ListItem>Совместная работа с дизайнером над улучшением UX</ListItem>
          </List>
        </Stack>
      }
    />

    <Project
      name='Мосбиржа'
      link='https://www.moex.com/'
      subtitle='Крупнейший российский биржевой холдинг'
      goal='Разработать инструменты моделирования и анализа инвестиционных портфелей'
      technologies={['React', 'TypeScript', 'React Query', 'Recharts', 'Mantine', 'Yup']}
      additionalInfo={<ReadMoreLink url='https://intabia.ru/cases/moex-invester-pro' />}
      description={
        <Stack gap='xs'>
          <Text fw={300}>
            Участвовала в разработке многопользовательского веб-приложения для анализа инвестиционных портфелей,
            торгующихся на Московской бирже.
          </Text>
          <Text fw={300}>
            Приложение предназначено для финансовых советников и автоматизирует подготовку отчетов по клиентским
            активам.
          </Text>
          <Text>Основные задачи:</Text>
          <List>
            <ListItem>
              Разработка интерфейсов для анализа инвестиционных портфелей, включая:
              <List>
                <ListItem>Визуализацию состава портфеля и его динамики</ListItem>
                <ListItem>
                  Отображение ключевых показателей: историческая доходность, финансовая эффективность, риски и многое
                  другое
                </ListItem>
                <ListItem>Интерактивные таблицы, графики и диаграммы</ListItem>
              </List>
            </ListItem>
            <ListItem>Проработка механики автоматизированного формирования PDF-отчетов на основе UI</ListItem>
          </List>
        </Stack>
      }
    />
  </Stack>
);
